{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HHGK1L8\\SQLEXPRESS;Database=TestDb;User Id=SA;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
